src\components\finance\finance-sidebar.tsx:66:39 lint/correctness/noUnusedFunctionParameters  FIXABLE  ━━━━━━━━━━

  ! This parameter is unused.
  
    64 │                 </div>
    65 │                 <nav className="grid gap-1 px-2 group-[[data-collapsed=true]]:justify-center group-[[data-collapsed=true]]:px-2">
  > 66 │                     {links.map((link, index) => {
       │                                       ^^^^^
    67 │                         const isActive = link.exact
    68 │                             ? pathname === link.href
  
  i Unused parameters might be the result of an incomplete refactoring.
  
  i Unsafe fix: If this is intentional, prepend index with an underscore.
  
     64  64 │                   </div>
     65  65 │                   <nav className="grid gap-1 px-2 group-[[data-collapsed=true]]:justify-center group-[[data-collapsed=true]]:px-2">
     66     │ - ····················{links.map((link,·index)·=>·{
         66 │ + ····················{links.map((link,·_index)·=>·{
     67  67 │                           const isActive = link.exact
     68  68 │                               ? pathname === link.href
  

src\components\mail\email-list.tsx:4:16 lint/correctness/noUnusedImports  FIXABLE  ━━━━━━━━━━━━━━━━━

  ! Several of these imports are unused.
  
    3 │ import { formatDistanceToNow } from "date-fns";
  > 4 │ import { Mail, MailOpen, Archive, Trash2 } from "lucide-react";
      │                ^^^^^^^^
    5 │ import { cn } from "@/lib/utils";
    6 │ import { Badge } from "@/components/ui/badge";
  
  i Unused imports might be the result of an incomplete refactoring.
  
  i Unsafe fix: Remove the unused imports.
  
    4 │ import·{·Mail,·MailOpen,·Archive,·Trash2·}·from·"lucide-react";
      │                ----------                                      

src\components\mail\mail-sidebar.tsx:107:31 lint/suspicious/noArrayIndexKey ━━━━━━━━━━━━━━━━━━━━━━━━

  ! Avoid using the index of an array as key property in an element.
  
    105 │             if (isCollapsed) {
    106 │               return (
  > 107 │                 <Tooltip key={index}>
        │                               ^^^^^
    108 │                   <TooltipTrigger asChild>
    109 │                     <Link
  
  i This is the source of the key value.
  
     98 │         <Separator />
     99 │         <nav className="grid gap-1 px-2 group-[[data-collapsed=true]]:justify-center group-[[data-collapsed=true]]:px-2">
  > 100 │           {links.map((link, index) => {
        │                             ^^^^^
    101 │             const isActive =
    102 │               pathname === link.href ||
  
  i The order of the items may change, and this also affects performances and component state.
  
  i Check the React documentation. 
  

src\components\mail\mail-sidebar.tsx:138:22 lint/suspicious/noArrayIndexKey ━━━━━━━━━━━━━━━━━━━━━━━━

  ! Avoid using the index of an array as key property in an element.
  
    136 │             return (
    137 │               <Link
  > 138 │                 key={index}
        │                      ^^^^^
    139 │                 href={link.href}
    140 │                 className={cn(
  
  i This is the source of the key value.
  
     98 │         <Separator />
     99 │         <nav className="grid gap-1 px-2 group-[[data-collapsed=true]]:justify-center group-[[data-collapsed=true]]:px-2">
  > 100 │           {links.map((link, index) => {
        │                             ^^^^^
    101 │             const isActive =
    102 │               pathname === link.href ||
  
  i The order of the items may change, and this also affects performances and component state.
  
  i Check the React documentation. 
  

src\components\projects\project-header.tsx:2:29 lint/correctness/noUnusedImports  FIXABLE  ━━━━━━━━━━

  ! Several of these imports are unused.
  
    1 │ import { Badge } from "@/components/ui/badge";
  > 2 │ import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
      │                             ^^^^^^^^^^^^^^^^^^^^^
    3 │ import {
    4 │   Hash,
  
  i Unused imports might be the result of an incomplete refactoring.
  
  i Unsafe fix: Remove the unused imports.
  
    2 │ import·{·Card,·CardContent,·CardHeader,·CardTitle·}·from·"@/components/ui/card";
      │                             ----------------------                              

src\components\projects\project-header.tsx:8:3 lint/correctness/noUnusedImports  FIXABLE  ━━━━━━━━━━

  ! Several of these imports are unused.
  
     6 │   User,
     7 │   Wallet,
   > 8 │   Receipt,
       │   ^^^^^^^^
   > 9 │   TrendingUp,
  > 10 │   DollarSign,
       │   ^^^^^^^^^^
    11 │ } from "lucide-react";
    12 │ 
  
  i Unused imports might be the result of an incomplete refactoring.
  
  i Unsafe fix: Remove the unused imports.
  
      6   6 │     User,
      7   7 │     Wallet,
      8     │ - ··Receipt,
      9   8 │     TrendingUp,
     10     │ - ··DollarSign,
     11   9 │   } from "lucide-react";
     12  10 │   
  

src\components\projects\project-header.tsx:32:3 lint/correctness/noUnusedFunctionParameters ━━━━━━━━━━

  ! This parameter is unused.
  
    30 │   project,
    31 │   progress,
  > 32 │   spent,
       │   ^^^^^
    33 │   remaining,
    34 │ }: {
  
  i Unused parameters might be the result of an incomplete refactoring.
  

src\app\(dashboard)\mail\layout.tsx format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Formatter would have printed the following content:
  
      4   4 │   import { useEffect, useMemo, useState } from "react";
      5   5 │   import { usePathname, useRouter, useSearchParams } from "next/navigation";
      6     │ - import·{
      7     │ - ··RefreshCw,
      8     │ - ··ChevronRight,
      9     │ - ··ChevronLeft,
     10     │ - ··Menu,
     11     │ - }·from·"lucide-react";
          6 │ + import·{·RefreshCw,·ChevronRight,·ChevronLeft,·Menu·}·from·"lucide-react";
     12   7 │   import { Button } from "@/components/ui/button";
     13   8 │   import { MailSearch } from "@/components/mail/mail-search";
  

src\components\documents\document-sheet.tsx format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Formatter would have printed the following content:
  
     10  10 │   } from "@/components/ui/sheet";
     11  11 │   import { Button } from "@/components/ui/button";
     12     │ - import·{
     13     │ - ··FileIcon,
     14     │ - ··User,
     15     │ - ··FileText,
     16     │ - }·from·"lucide-react";
         12 │ + import·{·FileIcon,·User,·FileText·}·from·"lucide-react";
     17  13 │   import {
     18  14 │     DropdownMenu,
    ······· │ 
    283 279 │                   f.file === file
    284 280 │                     ? {
    285     │ - ····················...f,
    286     │ - ····················progress:·Math.round(percentComplete),
    287     │ - ····················key:·key,
    288     │ - ····················publicUrl:·publicUrl,
    289     │ - ··················}
        281 │ + ······················...f,
        282 │ + ······················progress:·Math.round(percentComplete),
        283 │ + ······················key:·key,
        284 │ + ······················publicUrl:·publicUrl,
        285 │ + ····················}
    290 286 │                     : f,
    291 287 │                 ),
  

src\components\finance\finance-sidebar.tsx format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Formatter would have printed the following content:
  
      4   4 │   import { usePathname } from "next/navigation";
      5   5 │   import {
      6     │ - ····LayoutDashboard,
      7     │ - ····Receipt,
      8     │ - ····Wallet,
      9     │ - ····Landmark,
     10     │ - ····History,
          6 │ + ··LayoutDashboard,
          7 │ + ··Receipt,
          8 │ + ··Wallet,
          9 │ + ··Landmark,
         10 │ + ··History,
     11  11 │   } from "lucide-react";
     12  12 │   import { cn } from "@/lib/utils";
     13  13 │   import {
     14     │ - ····Tooltip,
     15     │ - ····TooltipContent,
     16     │ - ····TooltipTrigger,
     17     │ - ····TooltipProvider,
         14 │ + ··Tooltip,
         15 │ + ··TooltipContent,
         16 │ + ··TooltipTrigger,
         17 │ + ··TooltipProvider,
     18  18 │   } from "@/components/ui/tooltip";
     19  19 │   
     20  20 │   interface FinanceSidebarProps {
     21     │ - ····isCollapsed:·boolean;
         21 │ + ··isCollapsed:·boolean;
     22  22 │   }
     23  23 │   
     24  24 │   export function FinanceSidebar({ isCollapsed }: FinanceSidebarProps) {
     25     │ - ····const·pathname·=·usePathname();
         25 │ + ··const·pathname·=·usePathname();
     26  26 │   
     27     │ - ····const·links·=·[
     28     │ - ········{
     29     │ - ············title:·"Overview",
     30     │ - ············icon:·LayoutDashboard,
     31     │ - ············href:·"/finance",
     32     │ - ············exact:·true,
     33     │ - ········},
     34     │ - ········{
     35     │ - ············title:·"Expenses",
     36     │ - ············icon:·Receipt,
     37     │ - ············href:·"/finance/expenses",
     38     │ - ········},
     39     │ - ········{
     40     │ - ············title:·"Payruns",
     41     │ - ············icon:·Wallet,
     42     │ - ············href:·"/finance/payruns",
     43     │ - ········},
     44     │ - ········{
     45     │ - ············title:·"Loans",
     46     │ - ············icon:·Landmark,
     47     │ - ············href:·"/finance/loans",
     48     │ - ········},
     49     │ - ········{
     50     │ - ············title:·"Balance·History",
     51     │ - ············icon:·History,
     52     │ - ············href:·"/finance/balance/history",
     53     │ - ········},
     54     │ - ····];
         27 │ + ··const·links·=·[
         28 │ + ····{
         29 │ + ······title:·"Overview",
         30 │ + ······icon:·LayoutDashboard,
         31 │ + ······href:·"/finance",
         32 │ + ······exact:·true,
         33 │ + ····},
         34 │ + ····{
         35 │ + ······title:·"Expenses",
         36 │ + ······icon:·Receipt,
         37 │ + ······href:·"/finance/expenses",
         38 │ + ····},
         39 │ + ····{
         40 │ + ······title:·"Payruns",
         41 │ + ······icon:·Wallet,
         42 │ + ······href:·"/finance/payruns",
         43 │ + ····},
         44 │ + ····{
         45 │ + ······title:·"Loans",
         46 │ + ······icon:·Landmark,
         47 │ + ······href:·"/finance/loans",
         48 │ + ····},
         49 │ + ····{
         50 │ + ······title:·"Balance·History",
         51 │ + ······icon:·History,
         52 │ + ······href:·"/finance/balance/history",
         53 │ + ····},
         54 │ + ··];
     55  55 │   
     56     │ - ····return·(
     57     │ - ········<TooltipProvider·delayDuration={0}>
     58     │ - ············<div
     59     │ - ················data-collapsed={isCollapsed}
     60     │ - ················className="group·flex·flex-col·gap-4·py-2·data-[collapsed=true]:py-2"
     61     │ - ············>
     62     │ - ················<div·className="px-2">
     63     │ - ····················{/*·Placeholder·for·potential·top·action·like·"New·Transaction"·if·needed·later·*/}
     64     │ - ················</div>
     65     │ - ················<nav·className="grid·gap-1·px-2·group-[[data-collapsed=true]]:justify-center·group-[[data-collapsed=true]]:px-2">
     66     │ - ····················{links.map((link,·index)·=>·{
     67     │ - ························const·isActive·=·link.exact
     68     │ - ····························?·pathname·===·link.href
     69     │ - ····························:·pathname?.startsWith(link.href);
         56 │ + ··return·(
         57 │ + ····<TooltipProvider·delayDuration={0}>
         58 │ + ······<div
         59 │ + ········data-collapsed={isCollapsed}
         60 │ + ········className="group·flex·flex-col·gap-4·py-2·data-[collapsed=true]:py-2"
         61 │ + ······>
         62 │ + ········<div·className="px-2">
         63 │ + ··········{/*·Placeholder·for·potential·top·action·like·"New·Transaction"·if·needed·later·*/}
         64 │ + ········</div>
         65 │ + ········<nav·className="grid·gap-1·px-2·group-[[data-collapsed=true]]:justify-center·group-[[data-collapsed=true]]:px-2">
         66 │ + ··········{links.map((link,·index)·=>·{
         67 │ + ············const·isActive·=·link.exact
         68 │ + ··············?·pathname·===·link.href
         69 │ + ··············:·pathname?.startsWith(link.href);
     70  70 │   
     71     │ - ························if·(isCollapsed)·{
     72     │ - ····························return·(
     73     │ - ································<Tooltip·key={link.href}>
     74     │ - ····································<TooltipTrigger·asChild>
     75     │ - ········································<Link
     76     │ - ············································href={link.href}
     77     │ - ············································className={cn(
     78     │ - ················································"flex·h-9·w-9·items-center·justify-center·rounded-md·text-sm·font-medium·transition-colors·hover:bg-muted·hover:text-muted-foreground·focus-visible:outline-none·focus-visible:ring-1·focus-visible:ring-ring·disabled:pointer-events-none·disabled:opacity-50",
     79     │ - ················································isActive·&&
     80     │ - ················································"bg-primary/10·text-primary·hover:bg-primary/20·hover:text-primary",
     81     │ - ············································)}
     82     │ - ········································>
     83     │ - ············································<link.icon·className="h-4·w-4"·/>
     84     │ - ············································<span·className="sr-only">{link.title}</span>
     85     │ - ········································</Link>
     86     │ - ····································</TooltipTrigger>
     87     │ - ····································<TooltipContent
     88     │ - ········································side="right"
     89     │ - ········································className="flex·items-center·gap-4"
     90     │ - ····································>
     91     │ - ········································{link.title}
     92     │ - ····································</TooltipContent>
     93     │ - ································</Tooltip>
     94     │ - ····························);
     95     │ - ························}
         71 │ + ············if·(isCollapsed)·{
         72 │ + ··············return·(
         73 │ + ················<Tooltip·key={link.href}>
         74 │ + ··················<TooltipTrigger·asChild>
         75 │ + ····················<Link
  67 more lines truncated
  

src\components\mail\email-list.tsx:62:11 lint/a11y/useSemanticElements ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × The elements with this role can be changed to the following elements:
    <button>
  
    60 │         <div
    61 │           key={email.id}
  > 62 │           role="button"
       │           ^^^^^^^^^^^^^
    63 │           tabIndex={0}
    64 │           onKeyDown={(e) => {
  
  i For examples and more information, see WAI-ARIA Roles
  

src\components\mail\email-list.tsx format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Formatter would have printed the following content:
  
     72  72 │               Number(selectedEmailId) === email.id && "bg-muted shadow-sm",
     73  73 │               !email.isRead &&
     74     │ - ············"bg-blue-50/50·dark:bg-blue-950/20·border-blue-100·dark:border-blue-900",
         74 │ + ··············"bg-blue-50/50·dark:bg-blue-950/20·border-blue-100·dark:border-blue-900",
     75  75 │             )}
     76  76 │           >
  

src\components\payroll\payrun-detail.tsx format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Formatter would have printed the following content:
  
    515 515 │                     asChild
    516 516 │                   >
    517     │ - 
    518 517 │                     <CollapsibleTrigger asChild>
    519 518 │                       <TableRow className="cursor-pointer hover:bg-muted/50">
    ······· │ 
    539 538 │                           {formatCurrency(
    540 539 │                             Number(item.totalDeductions) +
    541     │ - ··························Number(item.totalTaxes),
        540 │ + ····························Number(item.totalTaxes),
    542 541 │                           )}
    543 542 │                         </TableCell>
    ······· │ 
    583 582 │                                         <Badge
    584 583 │                                           variant={
    585     │ - ··········································isPositive
    586     │ - ············································?·"outline"
    587     │ - ············································:·"destructive"
        584 │ + ··········································isPositive·?·"outline"·:·"destructive"
    588 585 │                                           }
    589 586 │                                           className={
    ······· │ 
    609 606 │                                       </TableCell>
    610 607 │                                       <TableCell
    611     │ - ······································className={`text-right·font-medium·${isPositive
        608 │ + ······································className={`text-right·font-medium·${
        609 │ + ········································isPositive
    612 610 │                                             ? "text-green-600"
    613 611 │                                             : "text-red-600"
    614     │ - ········································}`}
        612 │ + ······································}`}
    615 613 │                                       >
    616 614 │                                         {isPositive ? "+" : ""}
    ······· │ 
    632 630 │                       </TableRow>
    633 631 │                     </CollapsibleContent>
    634     │ - 
    635 632 │                   </Collapsible>
    636 633 │                 ))}
  

src\components\projects\projects-table.tsx:142:15 lint/a11y/noSvgWithoutTitle ━━━━━━━━━━━━━━━━━━━━━━

  × Alternative text title element cannot be empty
  
    140 │               onClick={() => setView("list")}
    141 │             >
  > 142 │               <svg
        │               ^^^^
  > 143 │                 xmlns="http://www.w3.org/2000/svg"
         ...
  > 151 │                 strokeLinejoin="round"
  > 152 │               >
        │               ^
    153 │                 <line x1="8" y1="6" x2="21" y2="6" />
    154 │                 <line x1="8" y1="12" x2="21" y2="12" />
  
  i For accessibility purposes, SVGs should have an alternative text, provided via title element. If the svg element has role="img", you should add the aria-label or aria-labelledby attribute.
  

src\components\projects\projects-table.tsx:168:15 lint/a11y/noSvgWithoutTitle ━━━━━━━━━━━━━━━━━━━━━━

  × Alternative text title element cannot be empty
  
    166 │               onClick={() => setView("grid")}
    167 │             >
  > 168 │               <svg
        │               ^^^^
  > 169 │                 xmlns="http://www.w3.org/2000/svg"
         ...
  > 177 │                 strokeLinejoin="round"
  > 178 │               >
        │               ^
    179 │                 <rect width="7" height="7" x="3" y="3" rx="1" />
    180 │                 <rect width="7" height="7" x="14" y="3" rx="1" />
  
  i For accessibility purposes, SVGs should have an alternative text, provided via title element. If the svg element has role="img", you should add the aria-label or aria-labelledby attribute.
  

src\components\projects\projects-table.tsx:344:21 lint/a11y/noSvgWithoutTitle ━━━━━━━━━━━━━━━━━━━━━━

  × Alternative text title element cannot be empty
  
    342 │                 <div className="mt-4 space-y-2 text-sm text-muted-foreground">
    343 │                   <div className="flex items-center gap-2">
  > 344 │                     <svg
        │                     ^^^^
  > 345 │                       xmlns="http://www.w3.org/2000/svg"
         ...
  > 354 │                       className="h-4 w-4"
  > 355 │                     >
        │                     ^
    356 │                       <path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z" />
    357 │                       <circle cx="12" cy="10" r="3" />
  
  i For accessibility purposes, SVGs should have an alternative text, provided via title element. If the svg element has role="img", you should add the aria-label or aria-labelledby attribute.
  

src\components\projects\projects-table.tsx:362:21 lint/a11y/noSvgWithoutTitle ━━━━━━━━━━━━━━━━━━━━━━

  × Alternative text title element cannot be empty
  
    360 │                   </div>
    361 │                   <div className="flex items-center gap-2">
  > 362 │                     <svg
        │                     ^^^^
  > 363 │                       xmlns="http://www.w3.org/2000/svg"
         ...
  > 372 │                       className="h-4 w-4"
  > 373 │                     >
        │                     ^
    374 │                       <path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2" />
    375 │                       <circle cx="12" cy="7" r="4" />
  
  i For accessibility purposes, SVGs should have an alternative text, provided via title element. If the svg element has role="img", you should add the aria-label or aria-labelledby attribute.
  

Checked 457 files in 2s. No fixes applied.
Found 10 errors.
Found 7 warnings.
check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Some errors were emitted while running checks.
  

