src\components\hr\annual-leave-balances-table.tsx format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Formatter would have printed the following content:
  
    145 145 │                 <TableBody>
    146 146 │                   {settings.map((setting: any) => (
    147     │ - ··················<TableRow·key={setting.id}·className="hover:bg-muted/30·transition-colors">
        147 │ + ··················<TableRow
        148 │ + ····················key={setting.id}
        149 │ + ····················className="hover:bg-muted/30·transition-colors"
        150 │ + ··················>
    148 151 │                       <TableCell className="font-bold text-primary">
    149 152 │                         {setting.year}
    150 153 │                       </TableCell>
    151 154 │                       <TableCell>
    152     │ - ······················<Badge·variant="secondary"·className="font-mono·text-sm·px-3·py-1">
        155 │ + ······················<Badge
        156 │ + ························variant="secondary"
        157 │ + ························className="font-mono·text-sm·px-3·py-1"
        158 │ + ······················>
    153 159 │                           {setting.allocatedDays} days
    154 160 │                         </Badge>
    ······· │ 
    274 280 │                       const percentageUsed = Math.min(
    275 281 │                         100,
    276     │ - ······················Math.round((balance.usedDays·/·balance.totalDays)·*·100)·||·0
        282 │ + ······················Math.round(
        283 │ + ························(balance.usedDays·/·balance.totalDays)·*·100,
        284 │ + ······················)·||·0,
    277 285 │                       );
    278 286 │   
    279 287 │                       return (
    280     │ - ······················<TableRow·key={balance.id}·className="hover:bg-muted/30·transition-colors·group">
        288 │ + ······················<TableRow
        289 │ + ························key={balance.id}
        290 │ + ························className="hover:bg-muted/30·transition-colors·group"
        291 │ + ······················>
    281 292 │                           <TableCell>
    282 293 │                             <div className="flex items-center gap-3">
    283 294 │                               <Avatar className="h-10 w-10 border-2 border-background shadow-sm group-hover:border-primary/20 transition-colors">
    284     │ - ······························<AvatarImage·src={balance.employeeAvatar}·alt={balance.employeeName}·/>
        295 │ + ······························<AvatarImage
        296 │ + ································src={balance.employeeAvatar}
        297 │ + ································alt={balance.employeeName}
        298 │ + ······························/>
    285 299 │                                 <AvatarFallback className="bg-primary/10 text-primary font-medium">
    286     │ - ································{_getInitials(balance.employeeName·||·"Unknown")}
        300 │ + ································{_getInitials(
        301 │ + ··································balance.employeeName·||·"Unknown",
        302 │ + ································)}
    287 303 │                                 </AvatarFallback>
    288 304 │                               </Avatar>
    289 305 │                               <div className="flex flex-col">
    290     │ - ······························<span·className="font-semibold·text-sm">{balance.employeeName}</span>
    291     │ - ······························<span·className="text-xs·text-muted-foreground">{balance.employeeEmail}</span>
        306 │ + ······························<span·className="font-semibold·text-sm">
        307 │ + ································{balance.employeeName}
        308 │ + ······························</span>
        309 │ + ······························<span·className="text-xs·text-muted-foreground">
        310 │ + ································{balance.employeeEmail}
        311 │ + ······························</span>
    292 312 │                               </div>
    293 313 │                             </div>
    ······· │ 
    310 330 │                                 className="h-2"
    311 331 │                                 indicatorClassName={
    312     │ - ································percentageUsed·>·80·?·"bg-red-500"·:
    313     │ - ··································percentageUsed·>·50·?·"bg-yellow-500"·:
    314     │ - ····································"bg-green-500"
        332 │ + ································percentageUsed·>·80
        333 │ + ··································?·"bg-red-500"
        334 │ + ··································:·percentageUsed·>·50
        335 │ + ····································?·"bg-yellow-500"
        336 │ + ····································:·"bg-green-500"
    315 337 │                                 }
    316 338 │                               />
    ······· │ 
    319 341 │                           <TableCell className="text-right">
    320 342 │                             <div className="flex flex-col items-end gap-1">
    321     │ - ····························<span·className={
    322     │ - ······························`text-lg·font-bold·${balance.remainingDays·<·5·?·"text-red-600"·:
    323     │ - ································balance.remainingDays·<·10·?·"text-yellow-600"·:
    324     │ - ··································"text-green-600"
    325     │ - ······························}`
    326     │ - ····························}>
        343 │ + ····························<span
        344 │ + ······························className={`text-lg·font-bold·${
        345 │ + ································balance.remainingDays·<·5
        346 │ + ··································?·"text-red-600"
        347 │ + ··································:·balance.remainingDays·<·10
        348 │ + ····································?·"text-yellow-600"
        349 │ + ····································:·"text-green-600"
        350 │ + ······························}`}
        351 │ + ····························>
    327 352 │                                 {balance.remainingDays}
    328 353 │                               </span>
    329     │ - ····························<span·className="text-[10px]·uppercase·tracking-wider·text-muted-foreground">Days·Left</span>
        354 │ + ····························<span·className="text-[10px]·uppercase·tracking-wider·text-muted-foreground">
        355 │ + ······························Days·Left
        356 │ + ····························</span>
    330 357 │                             </div>
    331 358 │                           </TableCell>
    332 359 │                           <TableCell className="text-right">
    333     │ - ··························<Badge·variant="secondary"·className="bg-muted·text-muted-foreground·hover:bg-muted">
        360 │ + ··························<Badge
        361 │ + ····························variant="secondary"
        362 │ + ····························className="bg-muted·text-muted-foreground·hover:bg-muted"
        363 │ + ··························>
    334 364 │                               Auto-calculated
    335 365 │                             </Badge>
    ······· │ 
    349 379 │                             onClick={() => setPage((p) => Math.max(1, p - 1))}
    350 380 │                             className={
    351     │ - ····························page·===·1·?·"pointer-events-none·opacity-50"·:·"cursor-pointer"
        381 │ + ····························page·===·1
        382 │ + ······························?·"pointer-events-none·opacity-50"
        383 │ + ······························:·"cursor-pointer"
    352 384 │                             }
    353 385 │                           />
    ······· │ 
    364 396 │                               {idx > 0 && arr[idx - 1] !== p - 1 && (
    365 397 │                                 <PaginationItem>
    366     │ - ································<span·className="px-2·text-muted-foreground">...</span>
        398 │ + ································<span·className="px-2·text-muted-foreground">
        399 │ + ··································...
        400 │ + ································</span>
    367 401 │                                 </PaginationItem>
    368 402 │                               )}
  

src\db\migrations\meta\0014_snapshot.json format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Formatter would have printed the following content:
  
     111  111 │             "tableFrom": "account",
     112  112 │             "tableTo": "user",
     113      │ - ··········"columnsFrom":·[
     114      │ - ············"user_id"
     115      │ - ··········],
     116      │ - ··········"columnsTo":·[
     117      │ - ············"id"
     118      │ - ··········],
          113 │ + ··········"columnsFrom":·["user_id"],
          114 │ + ··········"columnsTo":·["id"],
     119  115 │             "onDelete": "cascade",
     120  116 │             "onUpdate": "no action"
    ········· │ 
     224  220 │             "tableFrom": "session",
     225  221 │             "tableTo": "user",
     226      │ - ··········"columnsFrom":·[
     227      │ - ············"user_id"
     228      │ - ··········],
     229      │ - ··········"columnsTo":·[
     230      │ - ············"id"
     231      │ - ··········],
          222 │ + ··········"columnsFrom":·["user_id"],
          223 │ + ··········"columnsTo":·["id"],
     232  224 │             "onDelete": "cascade",
     233  225 │             "onUpdate": "no action"
    ········· │ 
     239  231 │             "name": "session_token_unique",
     240  232 │             "nullsNotDistinct": false,
     241      │ - ··········"columns":·[
     242      │ - ············"token"
     243      │ - ··········]
          233 │ + ··········"columns":·["token"]
     244  234 │           }
     245  235 │         },
    ········· │ 
     358  348 │             "name": "user_email_unique",
     359  349 │             "nullsNotDistinct": false,
     360      │ - ··········"columns":·[
     361      │ - ············"email"
     362      │ - ··········]
          350 │ + ··········"columns":·["email"]
     363  351 │           },
     364  352 │           "user_username_unique": {
     365  353 │             "name": "user_username_unique",
     366  354 │             "nullsNotDistinct": false,
     367      │ - ··········"columns":·[
     368      │ - ············"username"
     369      │ - ··········]
          355 │ + ··········"columns":·["username"]
     370  356 │           }
     371  357 │         },
    ········· │ 
     492  478 │             "name": "annual_leave_settings_year_unique",
     493  479 │             "nullsNotDistinct": false,
     494      │ - ··········"columns":·[
     495      │ - ············"year"
     496      │ - ··········]
          480 │ + ··········"columns":·["year"]
     497  481 │           }
     498  482 │         },
    ········· │ 
     598  582 │             "tableFrom": "attendance",
     599  583 │             "tableTo": "employees",
     600      │ - ··········"columnsFrom":·[
     601      │ - ············"employee_id"
     602      │ - ··········],
     603      │ - ··········"columnsTo":·[
     604      │ - ············"id"
     605      │ - ··········],
          584 │ + ··········"columnsFrom":·["employee_id"],
          585 │ + ··········"columnsTo":·["id"],
     606  586 │             "onDelete": "cascade",
     607  587 │             "onUpdate": "no action"
    ········· │ 
     611  591 │             "tableFrom": "attendance",
     612  592 │             "tableTo": "employees",
     613      │ - ··········"columnsFrom":·[
     614      │ - ············"rejected_by"
     615      │ - ··········],
     616      │ - ··········"columnsTo":·[
     617      │ - ············"id"
     618      │ - ··········],
          593 │ + ··········"columnsFrom":·["rejected_by"],
          594 │ + ··········"columnsTo":·["id"],
     619  595 │             "onDelete": "no action",
     620  596 │             "onUpdate": "no action"
    ········· │ 
     791  767 │             "name": "employees_email_unique",
     792  768 │             "nullsNotDistinct": false,
     793      │ - ··········"columns":·[
     794      │ - ············"email"
     795      │ - ··········]
          769 │ + ··········"columns":·["email"]
     796  770 │           }
     797  771 │         },
    ········· │ 
     855  829 │             "tableFrom": "employees_bank",
     856  830 │             "tableTo": "employees",
     857      │ - ··········"columnsFrom":·[
     858      │ - ············"employee_id"
     859      │ - ··········],
     860      │ - ··········"columnsTo":·[
     861      │ - ············"id"
     862      │ - ··········],
          831 │ + ··········"columnsFrom":·["employee_id"],
          832 │ + ··········"columnsTo":·["id"],
     863  833 │             "onDelete": "cascade",
     864  834 │             "onUpdate": "no action"
    ········· │ 
     950  920 │             "tableFrom": "employees_documents",
     951  921 │             "tableTo": "employees",
     952      │ - ··········"columnsFrom":·[
     953      │ - ············"employee_id"
     954      │ - ··········],
     955      │ - ··········"columnsTo":·[
     956      │ - ············"id"
     957      │ - ··········],
          922 │ + ··········"columnsFrom":·["employee_id"],
          923 │ + ··········"columnsTo":·["id"],
     958  924 │             "onDelete": "cascade",
     959  925 │             "onUpdate": "no action"
    ········· │ 
     963  929 │             "tableFrom": "employees_documents",
     964  930 │             "tableTo": "employees",
     965      │ - ··········"columnsFrom":·[
     966      │ - ············"uploaded_by"
     967      │ - ··········],
     968      │ - ··········"columnsTo":·[
     969      │ - ············"id"
     970      │ - ··········],
          931 │ + ··········"columnsFrom":·["uploaded_by"],
          932 │ + ··········"columnsTo":·["id"],
     971  933 │             "onDelete": "no action",
     972  934 │             "onUpdate": "no action"
    ········· │ 
    1073 1035 │             "tableFrom": "employment_history",
    1074 1036 │             "tableTo": "employees",
    1075      │ - ··········"columnsFrom":·[
    1076      │ - ············"employee_id"
    1077      │ - ··········],
    1078      │ - ··········"columnsTo":·[
    1079      │ - ············"id"
    1080      │ - ··········],
         1037 │ + ··········"columnsFrom":·["employee_id"],
         1038 │ + ··········"columnsTo":·["id"],
    1081 1039 │             "onDelete": "cascade",
    1082 1040 │             "onUpdate": "no action"
    ········· │ 
    1242 1200 │             "tableFrom": "leave_applications",
    1243 1201 │             "tableTo": "employees",
    1244      │ - ··········"columnsFrom":·[
    1245      │ - ············"employee_id"
    1246      │ - ··········],
    1247      │ - ··········"columnsTo":·[
    1248      │ - ············"id"
    1249      │ - ··········],
         1202 │ + ··········"columnsFrom":·["employee_id"],
         1203 │ + ··········"columnsTo":·["id"],
    1250 1204 │             "onDelete": "cascade",
    1251 1205 │             "onUpdate": "no action"
    ········· │ 
    1255 1209 │             "tableFrom": "leave_applications",
    1256 1210 │             "tableTo": "employees",
  1419 more lines truncated
  

src\db\migrations\meta\_journal.json format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Formatter would have printed the following content:
  
    81 81 │       }
    82 82 │     ]
    83    │ - }
       83 │ + }
       84 │ + 
  

src\scripts\fix-db-schema.ts format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Formatter would have printed the following content:
  
     1    │ - import·{·Pool·}·from·"pg";␍
     2    │ - import·"dotenv/config";␍
     3    │ - ␍
     4    │ - async·function·main()·{␍
     5    │ - ····const·pool·=·new·Pool({␍
     6    │ - ········connectionString:·process.env.DATABASE_URL,␍
     7    │ - ····});␍
     8    │ - ␍
     9    │ - ····try·{␍
    10    │ - ········console.log("Attempting·to·fix·database·schema...");␍
    11    │ - ␍
    12    │ - ········//·Try·to·cast·existing·values·to·timestamp␍
    13    │ - ········try·{␍
    14    │ - ············console.log("Attempting·to·cast·sign_out_time·to·timestamp...");␍
    15    │ - ············await·pool.query(`␍
    16    │ - ········ALTER·TABLE·"attendance"·␍
    17    │ - ········ALTER·COLUMN·"sign_out_time"·TYPE·timestamp·␍
    18    │ - ········USING·"sign_out_time"::timestamp;␍
    19    │ - ······`);␍
    20    │ - ············console.log("Successfully·altered·sign_out_time·column·with·cast.");␍
    21    │ - ········}·catch·(castError)·{␍
    22    │ - ············console.warn("Could·not·cast·sign_out_time·to·timestamp.·Falling·back·to·NULL...",·castError);␍
    23    │ - ············//·Fallback:·Set·to·NULL·if·casting·fails␍
    24    │ - ············await·pool.query(`␍
    25    │ - ········ALTER·TABLE·"attendance"·␍
    26    │ - ········ALTER·COLUMN·"sign_out_time"·TYPE·timestamp·␍
    27    │ - ········USING·NULL;␍
    28    │ - ······`);␍
    29    │ - ············console.log("Successfully·altered·sign_out_time·column·(data·cleared).");␍
    30    │ - ········}␍
    31    │ - ␍
    32    │ - ····}·catch·(error)·{␍
    33    │ - ········console.error("Error·fixing·schema:",·error);␍
    34    │ - ········process.exit(1);␍
    35    │ - ····}·finally·{␍
    36    │ - ········await·pool.end();␍
    37    │ - ····}␍
    38    │ - }␍
    39    │ - ␍
    40    │ - main();␍
        1 │ + import·{·Pool·}·from·"pg";
        2 │ + import·"dotenv/config";
        3 │ + 
        4 │ + async·function·main()·{
        5 │ + ··const·pool·=·new·Pool({
        6 │ + ····connectionString:·process.env.DATABASE_URL,
        7 │ + ··});
        8 │ + 
        9 │ + ··try·{
       10 │ + ····console.log("Attempting·to·fix·database·schema...");
       11 │ + 
       12 │ + ····//·Try·to·cast·existing·values·to·timestamp
       13 │ + ····try·{
       14 │ + ······console.log("Attempting·to·cast·sign_out_time·to·timestamp...");
       15 │ + ······await·pool.query(`
       16 │ + ········ALTER·TABLE·"attendance"·
       17 │ + ········ALTER·COLUMN·"sign_out_time"·TYPE·timestamp·
       18 │ + ········USING·"sign_out_time"::timestamp;
       19 │ + ······`);
       20 │ + ······console.log("Successfully·altered·sign_out_time·column·with·cast.");
       21 │ + ····}·catch·(castError)·{
       22 │ + ······console.warn(
       23 │ + ········"Could·not·cast·sign_out_time·to·timestamp.·Falling·back·to·NULL...",
       24 │ + ········castError,
       25 │ + ······);
       26 │ + ······//·Fallback:·Set·to·NULL·if·casting·fails
       27 │ + ······await·pool.query(`
       28 │ + ········ALTER·TABLE·"attendance"·
       29 │ + ········ALTER·COLUMN·"sign_out_time"·TYPE·timestamp·
       30 │ + ········USING·NULL;
       31 │ + ······`);
       32 │ + ······console.log("Successfully·altered·sign_out_time·column·(data·cleared).");
       33 │ + ····}
       34 │ + ··}·catch·(error)·{
       35 │ + ····console.error("Error·fixing·schema:",·error);
       36 │ + ····process.exit(1);
       37 │ + ··}·finally·{
       38 │ + ····await·pool.end();
       39 │ + ··}
       40 │ + }
       41 │ + 
       42 │ + main();
    41 43 │   
  

Checked 462 files in 948ms. No fixes applied.
Found 4 errors.
check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Some errors were emitted while running checks.
  

