src\components\mail\mail-sidebar.tsx:100:29 lint/correctness/noUnusedFunctionParameters  FIXABLE  ━━━━━━━━━━

  ! This parameter is unused.
  
     98 │         <Separator />
     99 │         <nav className="grid gap-1 px-2 group-[[data-collapsed=true]]:justify-center group-[[data-collapsed=true]]:px-2">
  > 100 │           {links.map((link, index) => {
        │                             ^^^^^
    101 │             const isActive =
    102 │               pathname === link.href ||
  
  i Unused parameters might be the result of an incomplete refactoring.
  
  i Unsafe fix: If this is intentional, prepend index with an underscore.
  
     98  98 │           <Separator />
     99  99 │           <nav className="grid gap-1 px-2 group-[[data-collapsed=true]]:justify-center group-[[data-collapsed=true]]:px-2">
    100     │ - ··········{links.map((link,·index)·=>·{
        100 │ + ··········{links.map((link,·_index)·=>·{
    101 101 │               const isActive =
    102 102 │                 pathname === link.href ||
  

src\components\layouts\app-sidebar.tsx format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Formatter would have printed the following content:
  
      1     │ - "use·client";␍
      2     │ - ␍
      3     │ - import·type·*·as·React·from·"react";␍
      4     │ - import·axios·from·"axios";␍
      5     │ - import·{␍
      6     │ - ··AlarmClockCheck,␍
      7     │ - ··Folder,␍
      8     │ - ··GalleryVerticalEnd,␍
      9     │ - ··Landmark,␍
     10     │ - ··Mail,␍
     11     │ - ··TvMinimal,␍
     12     │ - ··Users,␍
     13     │ - ··Warehouse,␍
     14     │ - ··Bell,␍
     15     │ - ··DollarSign,␍
     16     │ - ··Newspaper,␍
     17     │ - ··Bug,␍
     18     │ - ··Logs,␍
     19     │ - ··Timer,␍
     20     │ - }·from·"lucide-react";␍
     21     │ - import·{␍
     22     │ - ··Sidebar,␍
     23     │ - ··SidebarContent,␍
     24     │ - ··SidebarFooter,␍
     25     │ - ··SidebarHeader,␍
     26     │ - ··SidebarRail,␍
     27     │ - }·from·"@/components/ui/sidebar";␍
     28     │ - import·{·TeamSwitcher·}·from·"./team-switcher";␍
     29     │ - import·{·NavMain·}·from·"./nav-main";␍
     30     │ - import·{·NavUser·}·from·"./nav-user";␍
     31     │ - import·type·{·User·}·from·"better-auth";␍
     32     │ - import·{·useEffect,·useMemo,·useState·}·from·"react";␍
     33     │ - import·{·getUser·as·getEmployee·}·from·"@/actions/auth/dal";␍
     34     │ - ␍
     35     │ - const·data·=·{␍
     36     │ - ··org:·[␍
     37     │ - ····{␍
     38     │ - ······name:·"Bima·Shelter",␍
     39     │ - ······logo:·GalleryVerticalEnd,␍
     40     │ - ······plan:·"Management·System",␍
     41     │ - ····},␍
     42     │ - ··],␍
     43     │ - ··navMain:·[␍
     44     │ - ····{␍
     45     │ - ······title:·"Dashboard",␍
     46     │ - ······url:·"/",␍
     47     │ - ······icon:·TvMinimal,␍
     48     │ - ······isActive:·false,␍
     49     │ - ····},␍
     50     │ - ····{␍
     51     │ - ······title:·"Attendance",␍
     52     │ - ······url:·"/hr/attendance",␍
     53     │ - ······icon:·Timer,␍
     54     │ - ····},␍
     55     │ - ····{␍
     56     │ - ······title:·"Documents",␍
     57     │ - ······url:·"/documents",␍
     58     │ - ······icon:·Folder,␍
     59     │ - ······isActive:·false,␍
     60     │ - ······items:·[␍
     61     │ - ········{␍
     62     │ - ··········title:·"Main",␍
     63     │ - ··········url:·"/documents",␍
     64     │ - ········},␍
     65     │ - ········{␍
     66     │ - ··········title:·"Search",␍
     67     │ - ··········url:·"/documents/search",␍
     68     │ - ········},␍
     69     │ - ········{␍
     70     │ - ··········title:·"All·Documents",␍
     71     │ - ··········url:·"/documents/all",␍
     72     │ - ········},␍
     73     │ - ········{␍
     74     │ - ··········title:·"Archive",␍
     75     │ - ··········url:·"/documents/archive",␍
     76     │ - ········},␍
     77     │ - ······],␍
     78     │ - ····},␍
     79     │ - ····{␍
     80     │ - ······title:·"Finance",␍
     81     │ - ······url:·"/finance",␍
     82     │ - ······icon:·Landmark,␍
     83     │ - ······items:·[␍
     84     │ - ········{␍
     85     │ - ··········title:·"Company·Expenses",␍
     86     │ - ··········url:·"/finance/expenses",␍
     87     │ - ········},␍
     88     │ - ········{␍
     89     │ - ··········title:·"Loan·Disbursement",␍
     90     │ - ··········url:·"/finance/loans",␍
     91     │ - ········},␍
     92     │ - ········{␍
     93     │ - ··········title:·"Payrun",␍
     94     │ - ··········url:·"/finance/payruns",␍
     95     │ - ········},␍
     96     │ - ······],␍
     97     │ - ····},␍
     98     │ - ····//·Task/Performance·is·customized·per·role·at·runtime␍
     99     │ - ····{␍
    100     │ - ······title:·"Mail",␍
    101     │ - ······url:·"/mail",␍
    102     │ - ······icon:·Mail,␍
    103     │ - ······items:·[␍
    104     │ - ········{␍
    105     │ - ··········title:·"Inbox",␍
    106     │ - ··········url:·"/mail/inbox",␍
    107     │ - ········},␍
    108     │ - ········{␍
    109     │ - ··········title:·"Sent",␍
    110     │ - ··········url:·"/mail/sent",␍
    111     │ - ········},␍
    112     │ - ········{␍
    113     │ - ··········title:·"Archive",␍
    114     │ - ··········url:·"/mail/archive",␍
    115     │ - ········},␍
    116     │ - ········{␍
    117     │ - ··········title:·"Trash",␍
    118     │ - ··········url:·"/mail/trash",␍
    119     │ - ········},␍
    120     │ - ······],␍
    121     │ - ····},␍
    122     │ - ····{␍
    123     │ - ······title:·"Projects",␍
    124     │ - ······url:·"/projects",␍
    125     │ - ······icon:·Warehouse,␍
    126     │ - ······items:·[␍
    127     │ - ········{␍
    128     │ - ··········title:·"View·All",␍
    129     │ - ··········url:·"/projects",␍
    130     │ - ········},␍
    131     │ - ······],␍
    132     │ - ····},␍
    133     │ - ····{␍
    134     │ - ······title:·"Hr",␍
    135     │ - ······url:·"/hr",␍
    136     │ - ······icon:·Users,␍
    137     │ - ······items:·[␍
    138     │ - ········{␍
    139     │ - ··········title:·"User·Management",␍
    140     │ - ··········url:·"/hr/admin",␍
    141     │ - ········},␍
    142     │ - ········{␍
    143     │ - ··········title:·"View·Employees",␍
    144     │ - ··········url:·"/hr/employees",␍
    145     │ - ········},␍
    146     │ - ········{␍
    147     │ - ··········title:·"Ask·HR",␍
    148     │ - ··········url:·"/hr/ask-hr",␍
    149     │ - ········},␍
    150     │ - ········{␍
  521 more lines truncated
  

src\types\tasks.ts format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Formatter would have printed the following content:
  
     1    │ - import·type·{·tasks·}·from·"@/db/schema";␍
     2    │ - ␍
     3    │ - export·interface·GetTasksOptions·{␍
     4    │ - ··limit?:·number;␍
     5    │ - ··offset?:·number;␍
     6    │ - ··sortBy?:·string;␍
     7    │ - ··sortDirection?:·"asc"·|·"desc";␍
     8    │ - ··assignedTo?:·number;␍
     9    │ - ··assignedBy?:·number;␍
    10    │ - ··status?:␍
    11    │ - ··|·"Backlog"␍
    12    │ - ··|·"Todo"␍
    13    │ - ··|·"In·Progress"␍
    14    │ - ··|·"Technical·Review"␍
    15    │ - ··|·"Review"␍
    16    │ - ··|·"Paused"␍
    17    │ - ··|·"Completed"␍
    18    │ - ··|·"Pending";␍
    19    │ - ··priority?:·"Low"·|·"Medium"·|·"High"·|·"Urgent";␍
    20    │ - ··dueDateFrom?:·Date;␍
    21    │ - }␍
    22    │ - ␍
    23    │ - export·type·CreateTask·=·typeof·tasks.$inferInsert;␍
    24    │ - export·type·Task·=·typeof·tasks.$inferSelect;␍
        1 │ + import·type·{·tasks·}·from·"@/db/schema";
        2 │ + 
        3 │ + export·interface·GetTasksOptions·{
        4 │ + ··limit?:·number;
        5 │ + ··offset?:·number;
        6 │ + ··sortBy?:·string;
        7 │ + ··sortDirection?:·"asc"·|·"desc";
        8 │ + ··assignedTo?:·number;
        9 │ + ··assignedBy?:·number;
       10 │ + ··status?:
       11 │ + ····|·"Backlog"
       12 │ + ····|·"Todo"
       13 │ + ····|·"In·Progress"
       14 │ + ····|·"Technical·Review"
       15 │ + ····|·"Review"
       16 │ + ····|·"Paused"
       17 │ + ····|·"Completed"
       18 │ + ····|·"Pending";
       19 │ + ··priority?:·"Low"·|·"Medium"·|·"High"·|·"Urgent";
       20 │ + ··dueDateFrom?:·Date;
       21 │ + }
       22 │ + 
       23 │ + export·type·CreateTask·=·typeof·tasks.$inferInsert;
       24 │ + export·type·Task·=·typeof·tasks.$inferSelect;
    25 25 │   
  

Checked 460 files in 1580ms. No fixes applied.
Found 2 errors.
Found 1 warning.
check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Some errors were emitted while running checks.
  

