src\components\payroll\payrun-detail.tsx:517:19 lint/complexity/noUselessFragments  FIXABLE  ━━━━━━━━━━

  i This fragment is unnecessary.
  
    515 │                   asChild
    516 │                 >
  > 517 │                   <>
        │                   ^^
  > 518 │                     <CollapsibleTrigger asChild>
         ...
  > 634 │                     </CollapsibleContent>
  > 635 │                   </>
        │                   ^^^
    636 │                 </Collapsible>
    637 │               ))}
  
  i A fragment is redundant if it contains only one child, or if it is the child of a html element, and is not a keyed fragment.
  
  i Unsafe fix: Remove the Fragment
  
    515 515 │                     asChild
    516 516 │                   >
    517     │ - ··················<>
        517 │ + ··················
    518 518 │                       <CollapsibleTrigger asChild>
    519 519 │                         <TableRow className="cursor-pointer hover:bg-muted/50">
    ······· │ 
    633 633 │                         </TableRow>
    634 634 │                       </CollapsibleContent>
    635     │ - ··················</>
        635 │ + ··················
    636 636 │                   </Collapsible>
    637 637 │                 ))}
  

src\components\finance\finance-payrun-table.tsx:111:23 lint/correctness/noUnusedFunctionParameters  FIXABLE  ━━━━━━━━━━

  ! This parameter is unused.
  
    109 │   };
    110 │ 
  > 111 │   const formatDate = (day: number, month: number, year: number) => {
        │                       ^^^
    112 │     const months = [
    113 │       "Jan",
  
  i Unused parameters might be the result of an incomplete refactoring.
  
  i Unsafe fix: If this is intentional, prepend day with an underscore.
  
    109 109 │     };
    110 110 │   
    111     │ - ··const·formatDate·=·(day:·number,·month:·number,·year:·number)·=>·{
        111 │ + ··const·formatDate·=·(_day:·number,·month:·number,·year:·number)·=>·{
    112 112 │       const months = [
    113 113 │         "Jan",
  

src\components\finance\finance-payrun-table.tsx:149:26 lint/suspicious/noArrayIndexKey ━━━━━━━━━━━━━

  ! Avoid using the index of an array as key property in an element.
  
    147 │       <div className="space-y-2">
    148 │         {[...Array(5)].map((_, i) => (
  > 149 │           <Skeleton key={i} className="h-12 w-full" />
        │                          ^
    150 │         ))}
    151 │       </div>
  
  i This is the source of the key value.
  
    146 │     return (
    147 │       <div className="space-y-2">
  > 148 │         {[...Array(5)].map((_, i) => (
        │                                ^
    149 │           <Skeleton key={i} className="h-12 w-full" />
    150 │         ))}
  
  i The order of the items may change, and this also affects performances and component state.
  
  i Check the React documentation. 
  

src\components\finance\finance-sidebar.tsx:99:38 lint/suspicious/noArrayIndexKey ━━━━━━━━━━━━━━━━━━━

  ! Avoid using the index of an array as key property in an element.
  
     97 │                         return (
     98 │                             <Link
   > 99 │                                 key={index}
        │                                      ^^^^^
    100 │                                 href={link.href}
    101 │                                 className={cn(
  
  i This is the source of the key value.
  
    64 │                 </div>
    65 │                 <nav className="grid gap-1 px-2 group-[[data-collapsed=true]]:justify-center group-[[data-collapsed=true]]:px-2">
  > 66 │                     {links.map((link, index) => {
       │                                       ^^^^^
    67 │                         const isActive = link.exact
    68 │                             ? pathname === link.href
  
  i The order of the items may change, and this also affects performances and component state.
  
  i Check the React documentation. 
  

src\components\mail\email-detail.tsx:13:3 lint/correctness/noUnusedImports  FIXABLE  ━━━━━━━━━━━━━━━

  ! Several of these imports are unused.
  
    11 │   Forward,
    12 │   Loader2,
  > 13 │   MailCheck,
       │   ^^^^^^^^^
    14 │   Reply,
    15 │   Trash2,
  
  i Unused imports might be the result of an incomplete refactoring.
  
  i Unsafe fix: Remove the unused imports.
  
     11  11 │     Forward,
     12  12 │     Loader2,
     13     │ - ··MailCheck,
     14  13 │     Reply,
     15  14 │     Trash2,
  

src\components\mail\email-detail.tsx:59:8 lint/correctness/noUnusedImports  FIXABLE  ━━━━━━━━━━━━━━━

  ! This import is unused.
  
    57 │   AlertDialogTitle,
    58 │ } from "@/components/ui/alert-dialog";
  > 59 │ import { Card, CardContent, CardHeader, CardTitle } from "../ui/card";
       │        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    60 │ import { ScrollArea } from "../ui/scroll-area";
    61 │ 
  
  i Unused imports might be the result of an incomplete refactoring.
  
  i Unsafe fix: Remove the unused imports.
  
     57  57 │     AlertDialogTitle,
     58  58 │   } from "@/components/ui/alert-dialog";
     59     │ - import·{·Card,·CardContent,·CardHeader,·CardTitle·}·from·"../ui/card";
     60  59 │   import { ScrollArea } from "../ui/scroll-area";
     61  60 │   
  

src\components\mail\email-list.tsx:4:16 lint/correctness/noUnusedImports  FIXABLE  ━━━━━━━━━━━━━━━━━

  ! Several of these imports are unused.
  
    3 │ import { formatDistanceToNow } from "date-fns";
  > 4 │ import { Mail, MailOpen, Archive, Trash2 } from "lucide-react";
      │                ^^^^^^^^
    5 │ import { cn } from "@/lib/utils";
    6 │ import { Badge } from "@/components/ui/badge";
  
  i Unused imports might be the result of an incomplete refactoring.
  
  i Unsafe fix: Remove the unused imports.
  
    4 │ import·{·Mail,·MailOpen,·Archive,·Trash2·}·from·"lucide-react";
      │                ----------                                      

src\components\mail\email-list.tsx:7:8 lint/correctness/noUnusedImports  FIXABLE  ━━━━━━━━━━━━━━━━━━

  ! This import is unused.
  
    5 │ import { cn } from "@/lib/utils";
    6 │ import { Badge } from "@/components/ui/badge";
  > 7 │ import { Avatar, AvatarFallback } from "@/components/ui/avatar";
      │        ^^^^^^^^^^^^^^^^^^^^^^^^^^
    8 │ import { Button } from "@/components/ui/button";
    9 │ 
  
  i Unused imports might be the result of an incomplete refactoring.
  
  i Unsafe fix: Remove the unused imports.
  
      5   5 │   import { cn } from "@/lib/utils";
      6   6 │   import { Badge } from "@/components/ui/badge";
      7     │ - import·{·Avatar,·AvatarFallback·}·from·"@/components/ui/avatar";
      8   7 │   import { Button } from "@/components/ui/button";
      9   8 │   
  

src\components\mail\email-list.tsx:44:9 lint/correctness/noUnusedVariables  FIXABLE  ━━━━━━━━━━━━━━━

  ! This variable getInitials is unused.
  
    42 │   }
    43 │ 
  > 44 │   const getInitials = (name: string) => {
       │         ^^^^^^^^^^^
    45 │     return name
    46 │       .split(" ")
  
  i Unused variables are often the result of an incomplete refactoring, typos, or other sources of bugs.
  
  i Unsafe fix: If this is intentional, prepend getInitials with an underscore.
  
     42  42 │     }
     43  43 │   
     44     │ - ··const·getInitials·=·(name:·string)·=>·{
         44 │ + ··const·_getInitials·=·(name:·string)·=>·{
     45  45 │       return name
     46  46 │         .split(" ")
  

src\components\mail\email-list.tsx:53:9 lint/correctness/noUnusedVariables  FIXABLE  ━━━━━━━━━━━━━━━

  ! This variable truncateText is unused.
  
    51 │   };
    52 │ 
  > 53 │   const truncateText = (text: string, maxLength: number) => {
       │         ^^^^^^^^^^^^
    54 │     if (text.length <= maxLength) return text;
    55 │     return `${text.slice(0, maxLength)}...`;
  
  i Unused variables are often the result of an incomplete refactoring, typos, or other sources of bugs.
  
  i Unsafe fix: If this is intentional, prepend truncateText with an underscore.
  
     51  51 │     };
     52  52 │   
     53     │ - ··const·truncateText·=·(text:·string,·maxLength:·number)·=>·{
         53 │ + ··const·_truncateText·=·(text:·string,·maxLength:·number)·=>·{
     54  54 │       if (text.length <= maxLength) return text;
     55  55 │       return `${text.slice(0, maxLength)}...`;
  

src\components\mail\mail-sidebar.tsx:107:31 lint/suspicious/noArrayIndexKey ━━━━━━━━━━━━━━━━━━━━━━━━

  ! Avoid using the index of an array as key property in an element.
  
    105 │             if (isCollapsed) {
    106 │               return (
  > 107 │                 <Tooltip key={index}>
        │                               ^^^^^
    108 │                   <TooltipTrigger asChild>
    109 │                     <Link
  
  i This is the source of the key value.
  
     98 │         <Separator />
     99 │         <nav className="grid gap-1 px-2 group-[[data-collapsed=true]]:justify-center group-[[data-collapsed=true]]:px-2">
  > 100 │           {links.map((link, index) => {
        │                             ^^^^^
    101 │             const isActive =
    102 │               pathname === link.href ||
  
  i The order of the items may change, and this also affects performances and component state.
  
  i Check the React documentation. 
  

src\components\mail\mail-sidebar.tsx:138:22 lint/suspicious/noArrayIndexKey ━━━━━━━━━━━━━━━━━━━━━━━━

  ! Avoid using the index of an array as key property in an element.
  
    136 │             return (
    137 │               <Link
  > 138 │                 key={index}
        │                      ^^^^^
    139 │                 href={link.href}
    140 │                 className={cn(
  
  i This is the source of the key value.
  
     98 │         <Separator />
     99 │         <nav className="grid gap-1 px-2 group-[[data-collapsed=true]]:justify-center group-[[data-collapsed=true]]:px-2">
  > 100 │           {links.map((link, index) => {
        │                             ^^^^^
    101 │             const isActive =
    102 │               pathname === link.href ||
  
  i The order of the items may change, and this also affects performances and component state.
  
  i Check the React documentation. 
  

src\components\projects\project-header.tsx:2:29 lint/correctness/noUnusedImports  FIXABLE  ━━━━━━━━━━

  ! Several of these imports are unused.
  
    1 │ import { Badge } from "@/components/ui/badge";
  > 2 │ import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
      │                             ^^^^^^^^^^^^^^^^^^^^^
    3 │ import {
    4 │   Hash,
  
  i Unused imports might be the result of an incomplete refactoring.
  
  i Unsafe fix: Remove the unused imports.
  
    2 │ import·{·Card,·CardContent,·CardHeader,·CardTitle·}·from·"@/components/ui/card";
      │                             ----------------------                              

src\app\(dashboard)\mail\layout.tsx format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Formatter would have printed the following content:
  
      4   4 │   import { useEffect, useMemo, useState } from "react";
      5   5 │   import { usePathname, useRouter, useSearchParams } from "next/navigation";
      6     │ - import·{
      7     │ - ··RefreshCw,
      8     │ - ··ChevronRight,
      9     │ - ··ChevronLeft,
     10     │ - ··Menu,
     11     │ - }·from·"lucide-react";
          6 │ + import·{·RefreshCw,·ChevronRight,·ChevronLeft,·Menu·}·from·"lucide-react";
     12   7 │   import { Button } from "@/components/ui/button";
     13   8 │   import { MailSearch } from "@/components/mail/mail-search";
  

src\components\documents\document-sheet.tsx:706:23 parse ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Expected corresponding JSX closing tag for 'button'.
  
    704 │                     {/* biome-ignore lint/suspicious/noExplicitAny: Pending proper type definition */}
    705 │                     {shareSuggestions.map((s: any) => (
  > 706 │                       <button
        │                       ^^^^^^^
  > 707 │                         type="button"
  > 708 │                         key={s.id}
  > 709 │                         className="flex items-center justify-between py-1.5 px-2 hover:bg-muted rounded cursor-pointer w-full border-0 bg-transparent"
  > 710 │                         onClick={() => setShareEmail(s.email)}
  > 711 │                       >
        │                       ^
    712 │                         <div className="text-sm">
    713 │                           <span className="font-medium">{s.name}</span>
  
  i Opening tag
  
    704 │                     {/* biome-ignore lint/suspicious/noExplicitAny: Pending proper type definition */}
    705 │                     {shareSuggestions.map((s: any) => (
  > 706 │                       <button
        │                       ^^^^^^^
  > 707 │                         type="button"
  > 708 │                         key={s.id}
  > 709 │                         className="flex items-center justify-between py-1.5 px-2 hover:bg-muted rounded cursor-pointer w-full border-0 bg-transparent"
  > 710 │                         onClick={() => setShareEmail(s.email)}
  > 711 │                       >
        │                       ^
    712 │                         <div className="text-sm">
    713 │                           <span className="font-medium">{s.name}</span>
  
  i closing tag
  
    717 │                         </div>
    718 │                         <Badge variant="outline">{s.department}</Badge>
  > 719 │                       </div>
        │                       ^^^^^^
    720 │                     ))}
    721 │                   </div>
  

src\components\documents\document-sheet.tsx:706:23 parse ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Expected corresponding JSX closing tag for 'button'.
  
    704 │                     {/* biome-ignore lint/suspicious/noExplicitAny: Pending proper type definition */}
    705 │                     {shareSuggestions.map((s: any) => (
  > 706 │                       <button
        │                       ^^^^^^^
  > 707 │                         type="button"
  > 708 │                         key={s.id}
  > 709 │                         className="flex items-center justify-between py-1.5 px-2 hover:bg-muted rounded cursor-pointer w-full border-0 bg-transparent"
  > 710 │                         onClick={() => setShareEmail(s.email)}
  > 711 │                       >
        │                       ^
    712 │                         <div className="text-sm">
    713 │                           <span className="font-medium">{s.name}</span>
  
  i Opening tag
  
    704 │                     {/* biome-ignore lint/suspicious/noExplicitAny: Pending proper type definition */}
    705 │                     {shareSuggestions.map((s: any) => (
  > 706 │                       <button
        │                       ^^^^^^^
  > 707 │                         type="button"
  > 708 │                         key={s.id}
  > 709 │                         className="flex items-center justify-between py-1.5 px-2 hover:bg-muted rounded cursor-pointer w-full border-0 bg-transparent"
  > 710 │                         onClick={() => setShareEmail(s.email)}
  > 711 │                       >
        │                       ^
    712 │                         <div className="text-sm">
    713 │                           <span className="font-medium">{s.name}</span>
  
  i closing tag
  
    717 │                         </div>
    718 │                         <Badge variant="outline">{s.department}</Badge>
  > 719 │                       </div>
        │                       ^^^^^^
    720 │                     ))}
    721 │                   </div>
  

src\components\documents\document-sheet.tsx format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Code formatting aborted due to parsing errors. To format code with errors, enable the 'formatter.formatWithErrors' option.
  

src\components\finance\finance-sidebar.tsx format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Formatter would have printed the following content:
  
      4   4 │   import { usePathname } from "next/navigation";
      5   5 │   import {
      6     │ - ····LayoutDashboard,
      7     │ - ····Receipt,
      8     │ - ····Wallet,
      9     │ - ····Landmark,
     10     │ - ····History,
          6 │ + ··LayoutDashboard,
          7 │ + ··Receipt,
          8 │ + ··Wallet,
          9 │ + ··Landmark,
         10 │ + ··History,
     11  11 │   } from "lucide-react";
     12  12 │   import { cn } from "@/lib/utils";
     13  13 │   import {
     14     │ - ····Tooltip,
     15     │ - ····TooltipContent,
     16     │ - ····TooltipTrigger,
     17     │ - ····TooltipProvider,
         14 │ + ··Tooltip,
         15 │ + ··TooltipContent,
         16 │ + ··TooltipTrigger,
         17 │ + ··TooltipProvider,
     18  18 │   } from "@/components/ui/tooltip";
     19  19 │   
     20  20 │   interface FinanceSidebarProps {
     21     │ - ····isCollapsed:·boolean;
         21 │ + ··isCollapsed:·boolean;
     22  22 │   }
     23  23 │   
     24  24 │   export function FinanceSidebar({ isCollapsed }: FinanceSidebarProps) {
     25     │ - ····const·pathname·=·usePathname();
         25 │ + ··const·pathname·=·usePathname();
     26  26 │   
     27     │ - ····const·links·=·[
     28     │ - ········{
     29     │ - ············title:·"Overview",
     30     │ - ············icon:·LayoutDashboard,
     31     │ - ············href:·"/finance",
     32     │ - ············exact:·true,
     33     │ - ········},
     34     │ - ········{
     35     │ - ············title:·"Expenses",
     36     │ - ············icon:·Receipt,
     37     │ - ············href:·"/finance/expenses",
     38     │ - ········},
     39     │ - ········{
     40     │ - ············title:·"Payruns",
     41     │ - ············icon:·Wallet,
     42     │ - ············href:·"/finance/payruns",
     43     │ - ········},
     44     │ - ········{
     45     │ - ············title:·"Loans",
     46     │ - ············icon:·Landmark,
     47     │ - ············href:·"/finance/loans",
     48     │ - ········},
     49     │ - ········{
     50     │ - ············title:·"Balance·History",
     51     │ - ············icon:·History,
     52     │ - ············href:·"/finance/balance/history",
     53     │ - ········},
     54     │ - ····];
         27 │ + ··const·links·=·[
         28 │ + ····{
         29 │ + ······title:·"Overview",
         30 │ + ······icon:·LayoutDashboard,
         31 │ + ······href:·"/finance",
         32 │ + ······exact:·true,
         33 │ + ····},
         34 │ + ····{
         35 │ + ······title:·"Expenses",
         36 │ + ······icon:·Receipt,
         37 │ + ······href:·"/finance/expenses",
         38 │ + ····},
         39 │ + ····{
         40 │ + ······title:·"Payruns",
         41 │ + ······icon:·Wallet,
         42 │ + ······href:·"/finance/payruns",
         43 │ + ····},
         44 │ + ····{
         45 │ + ······title:·"Loans",
         46 │ + ······icon:·Landmark,
         47 │ + ······href:·"/finance/loans",
         48 │ + ····},
         49 │ + ····{
         50 │ + ······title:·"Balance·History",
         51 │ + ······icon:·History,
         52 │ + ······href:·"/finance/balance/history",
         53 │ + ····},
         54 │ + ··];
     55  55 │   
     56     │ - ····return·(
     57     │ - ········<TooltipProvider·delayDuration={0}>
     58     │ - ············<div
     59     │ - ················data-collapsed={isCollapsed}
     60     │ - ················className="group·flex·flex-col·gap-4·py-2·data-[collapsed=true]:py-2"
     61     │ - ············>
     62     │ - ················<div·className="px-2">
     63     │ - ····················{/*·Placeholder·for·potential·top·action·like·"New·Transaction"·if·needed·later·*/}
     64     │ - ················</div>
     65     │ - ················<nav·className="grid·gap-1·px-2·group-[[data-collapsed=true]]:justify-center·group-[[data-collapsed=true]]:px-2">
     66     │ - ····················{links.map((link,·index)·=>·{
     67     │ - ························const·isActive·=·link.exact
     68     │ - ····························?·pathname·===·link.href
     69     │ - ····························:·pathname?.startsWith(link.href);
         56 │ + ··return·(
         57 │ + ····<TooltipProvider·delayDuration={0}>
         58 │ + ······<div
         59 │ + ········data-collapsed={isCollapsed}
         60 │ + ········className="group·flex·flex-col·gap-4·py-2·data-[collapsed=true]:py-2"
         61 │ + ······>
         62 │ + ········<div·className="px-2">
         63 │ + ··········{/*·Placeholder·for·potential·top·action·like·"New·Transaction"·if·needed·later·*/}
         64 │ + ········</div>
         65 │ + ········<nav·className="grid·gap-1·px-2·group-[[data-collapsed=true]]:justify-center·group-[[data-collapsed=true]]:px-2">
         66 │ + ··········{links.map((link,·index)·=>·{
         67 │ + ············const·isActive·=·link.exact
         68 │ + ··············?·pathname·===·link.href
         69 │ + ··············:·pathname?.startsWith(link.href);
     70  70 │   
     71     │ - ························if·(isCollapsed)·{
     72     │ - ····························return·(
     73     │ - ································<Tooltip·key={link.href}>
     74     │ - ····································<TooltipTrigger·asChild>
     75     │ - ········································<Link
     76     │ - ············································href={link.href}
     77     │ - ············································className={cn(
     78     │ - ················································"flex·h-9·w-9·items-center·justify-center·rounded-md·text-sm·font-medium·transition-colors·hover:bg-muted·hover:text-muted-foreground·focus-visible:outline-none·focus-visible:ring-1·focus-visible:ring-ring·disabled:pointer-events-none·disabled:opacity-50",
     79     │ - ················································isActive·&&
     80     │ - ················································"bg-primary/10·text-primary·hover:bg-primary/20·hover:text-primary",
     81     │ - ············································)}
     82     │ - ········································>
     83     │ - ············································<link.icon·className="h-4·w-4"·/>
     84     │ - ············································<span·className="sr-only">{link.title}</span>
     85     │ - ········································</Link>
     86     │ - ····································</TooltipTrigger>
     87     │ - ····································<TooltipContent
     88     │ - ········································side="right"
     89     │ - ········································className="flex·items-center·gap-4"
     90     │ - ····································>
     91     │ - ········································{link.title}
     92     │ - ····································</TooltipContent>
     93     │ - ································</Tooltip>
     94     │ - ····························);
     95     │ - ························}
         71 │ + ············if·(isCollapsed)·{
         72 │ + ··············return·(
         73 │ + ················<Tooltip·key={link.href}>
         74 │ + ··················<TooltipTrigger·asChild>
         75 │ + ····················<Link
  67 more lines truncated
  

src\components\mail\email-list.tsx:61:9 lint/a11y/noStaticElementInteractions ━━━━━━━━━━━━━━━━━━━━━━

  × Static Elements should not be interactive.
  
    59 │     <div className="flex flex-col gap-2 p-2">
    60 │       {emails.map((email) => (
  > 61 │         <div
       │         ^^^^
  > 62 │           key={email.id}
        ...
  > 69 │           )}
  > 70 │         >
       │         ^
    71 │           <div className="flex w-full flex-col gap-1">
    72 │             <div className="flex items-center">
  
  i To add interactivity such as a mouse or key event listener to a static element, give the element an appropriate role value.
  

src\components\mail\email-list.tsx:61:9 lint/a11y/useKeyWithClickEvents ━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Enforce to have the onClick mouse event with the onKeyUp, the onKeyDown, or the onKeyPress keyboard event.
  
    59 │     <div className="flex flex-col gap-2 p-2">
    60 │       {emails.map((email) => (
  > 61 │         <div
       │         ^^^^
  > 62 │           key={email.id}
        ...
  > 69 │           )}
  > 70 │         >
       │         ^
    71 │           <div className="flex w-full flex-col gap-1">
    72 │             <div className="flex items-center">
  
  i Actions triggered using mouse events should have corresponding keyboard events to account for keyboard-only navigation.
  

The number of diagnostics exceeds the limit allowed. Use --max-diagnostics to increase it.
Diagnostics not shown: 6.
Checked 457 files in 2s. No fixes applied.
Found 11 errors.
Found 14 warnings.
check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Some errors were emitted while running checks.
  

